<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.sendto_extension">

   <five:registerPackage package="." initialize=".initialize" />

   <i18n:registerTranslations directory="locales"/>

   <include file="permissions.zcml" />
   <include file="skins.zcml" />
   <include file="profiles.zcml" />

   <include package=".browser" />

</configure>
