<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redturtle.sendto_extension">

   <five:registerPackage package="." initialize=".initialize" />

   <permission
       id="cmf.UseMailhostServices"
       title="Use mailhost services"
      />

   <include package=".browser" />

   <cmf:registerDirectory
       name="redturtle_sendto_extension"/>

  <genericsetup:registerProfile
      name="default"
      title="SendTo Extension"
      directory="profiles/default"
      description='An extension for the "Send this" document action'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
